<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.settlement</groupId>
        <artifactId>bond-settlement-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>settlement-ear</artifactId>
    <packaging>ear</packaging>
    <name>Bond Settlement System - EAR Package</name>

    <dependencies>
        <dependency>
            <groupId>com.settlement</groupId>
            <artifactId>settlement-backend</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.settlement</groupId>
            <artifactId>settlement-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>bond-settlement</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.settlement</groupId>
                            <artifactId>settlement-backend</artifactId>
                            <contextRoot>/settlement</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.settlement</groupId>
                            <artifactId>settlement-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
